{
  "name": "example-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.16",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/compiler-cli": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/localize": "~12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@progress/kendo-angular-buttons": "latest",
    "@progress/kendo-angular-common": "latest",
    "@progress/kendo-angular-dateinputs": "latest",
    "@progress/kendo-angular-dialog": "latest",
    "@progress/kendo-angular-dropdowns": "latest",
    "@progress/kendo-angular-excel-export": "latest",
    "@progress/kendo-angular-gantt": "latest",
    "@progress/kendo-angular-grid": "latest",
    "@progress/kendo-angular-upload": "latest",
    "@progress/kendo-angular-inputs": "latest",
    "@progress/kendo-angular-intl": "latest",
    "@progress/kendo-angular-l10n": "latest",
    "@progress/kendo-angular-label": "latest",
    "@progress/kendo-angular-layout": "latest",
    "@progress/kendo-angular-pdf-export": "latest",
    "@progress/kendo-angular-popup": "latest",
    "@progress/kendo-angular-progressbar": "latest",
    "@progress/kendo-angular-treelist": "latest",
    "@progress/kendo-angular-treeview": "latest",
    "@progress/kendo-data-query": "latest",
    "@progress/kendo-date-math": "latest",
    "@progress/kendo-drawing": "latest",
    "@progress/kendo-licensing": "latest",
    "core-js": "3.21.1",
    "rxjs": "7.5.2",
    "tslib": "2.3.0",
    "typescript": "4.3.4",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.16",
    "@angular/cli": "~12.2.16",
    "@angular/compiler-cli": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@angular/localize": "~12.2.16",
    "@types/node": "12.11.1",
    "typescript": "4.3.4"
  }
}
